VPL_thalamic_nucleus_L 1.0 0.349019607843 0.447058823529 VPL_thalamic_nucleus_L.vtp
VPL_thalamic_nucleus_R 0.898039215686 0.498039215686 0.498039215686 VPL_thalamic_nucleus_R.vtp
VPM_thalamic_nucleus_L 0.882352941176 0.654901960784 0.407843137255 VPM_thalamic_nucleus_L.vtp
VPM_thalamic_nucleus_R 1.0 0.349019607843 0.447058823529 VPM_thalamic_nucleus_R.vtp
anterior_thalamic_nucleus_L 1.0 0.266666666667 0.0 anterior_thalamic_nucleus_L.vtp
anterior_thalamic_nucleus_R 1.0 0.0980392156863 0.498039215686 anterior_thalamic_nucleus_R.vtp
centromedian_thalamic_nucleus_L 0.8 0.8 0.8 centromedian_thalamic_nucleus_L.vtp
centromedian_thalamic_nucleus_R 0.737254901961 0.709803921569 0.411764705882 centromedian_thalamic_nucleus_R.vtp
dorsomedial_thalamic_nucleus_L 0.235294117647 0.741176470588 0.509803921569 dorsomedial_thalamic_nucleus_L.vtp
dorsomedial_thalamic_nucleus_R 0.125490196078 0.541176470588 0.125490196078 dorsomedial_thalamic_nucleus_R.vtp
internal_medullar_lamina_L 1.0 1.0 1.0 internal_medullar_lamina_L.vtp
internal_medullar_lamina_R 1.0 1.0 1.0 internal_medullar_lamina_R.vtp
lateral_dorsal_thalamic_nucleus_L 0.247058823529 0.407843137255 0.878431372549 lateral_dorsal_thalamic_nucleus_L.vtp
lateral_dorsal_thalamic_nucleus_R 0.686274509804 0.760784313725 0.866666666667 lateral_dorsal_thalamic_nucleus_R.vtp
lateral_geniculate_body_L 0.2 0.2 0.8 lateral_geniculate_body_L.vtp
lateral_geniculate_body_R 0.4 0.698039215686 1.0 lateral_geniculate_body_R.vtp
lateral_posterior_thalamic_nucleus_L 0.8 0.498039215686 0.0 lateral_posterior_thalamic_nucleus_L.vtp
lateral_posterior_thalamic_nucleus_R 1.0 0.498039215686 0.478431372549 lateral_posterior_thalamic_nucleus_R.vtp
medial_geniculate_body_L 0.490196078431 0.980392156863 0.0823529411765 medial_geniculate_body_L.vtp
medial_geniculate_body_R 0.490196078431 0.980392156863 0.0823529411765 medial_geniculate_body_R.vtp
pulvinar_L 0.235294117647 0.345098039216 0.662745098039 pulvinar_L.vtp
pulvinar_R 0.247058823529 0.407843137255 0.878431372549 pulvinar_R.vtp
ventral_anterior_thalamic_nucleus_L 0.996078431373 0.996078431373 0.603921568627 ventral_anterior_thalamic_nucleus_L.vtp
ventral_anterior_thalamic_nucleus_R 0.996078431373 0.835294117647 0.0 ventral_anterior_thalamic_nucleus_R.vtp
ventral_lateral_thalamic_nucleus_L 0.235294117647 0.741176470588 0.509803921569 ventral_lateral_thalamic_nucleus_L.vtp
ventral_lateral_thalamic_nucleus_R 0.176470588235 0.541176470588 0.337254901961 ventral_lateral_thalamic_nucleus_R.vtp
abducent_nerve_L 1.0 1.0 0.2 abducent_nerve_L.vtp
abducent_nerve_R 1.0 1.0 0.2 abducent_nerve_R.vtp
accessory_nerve_L 1.0 1.0 0.2 accessory_nerve_L.vtp
accessory_nerve_R 1.0 1.0 0.2 accessory_nerve_R.vtp
facial_nerve_L 1.0 1.0 0.2 facial_nerve_L.vtp
facial_nerve_R 1.0 1.0 0.2 facial_nerve_R.vtp
glossopharyngeal_nerve_L 1.0 1.0 0.2 glossopharyngeal_nerve_L.vtp
glossopharyngeal_nerve_R 1.0 1.0 0.2 glossopharyngeal_nerve_R.vtp
hypoglossal_nerve_L 1.0 1.0 0.2 hypoglossal_nerve_L.vtp
hypoglossal_nerve_R 1.0 1.0 0.2 hypoglossal_nerve_R.vtp
occulomotor_nerve_L 1.0 1.0 0.2 occulomotor_nerve_L.vtp
occulomotor_nerve_R 1.0 1.0 0.2 occulomotor_nerve_R.vtp
optic_nerve_L 0.8 0.8 0.2 optic_nerve_L.vtp
optic_nerve_R 0.8 0.8 0.2 optic_nerve_R.vtp
trigeminal_nerve_L 1.0 1.0 0.2 trigeminal_nerve_L.vtp
trigeminal_nerve_R 1.0 1.0 0.2 trigeminal_nerve_R.vtp
trochlearis_nerve_L 1.0 1.0 0.2 trochlearis_nerve_L.vtp
trochlearis_nerve_R 1.0 1.0 0.2 trochlearis_nerve_R.vtp
vagal_nerve_L 1.0 1.0 0.2 vagal_nerve_L.vtp
vagal_nerve_R 1.0 1.0 0.2 vagal_nerve_R.vtp
vestibulocochlear_nerve_L 1.0 1.0 0.2 vestibulocochlear_nerve_L.vtp
vestibulocochlear_nerve_R 1.0 1.0 0.2 vestibulocochlear_nerve_R.vtp
Skin 1.0 0.8 0.698039215686 Skin.vtp
amygdaloid_body_L 0.6 0.2 0.0 amygdaloid_body_L.vtp
amygdaloid_body_R 0.8 0.498039215686 0.2 amygdaloid_body_R.vtp
angular_gyrus_inferior_parietal_lobule_L 0.176470588235 0.541176470588 0.337254901961 angular_gyrus_inferior_parietal_lobule_L.vtp
angular_gyrus_inferior_parietal_lobule_R 0.247058823529 0.407843137255 0.878431372549 angular_gyrus_inferior_parietal_lobule_R.vtp
anterior_commissure 0.0 0.741176470588 0.996078431373 anterior_commissure.vtp
anterior_substantia_perforata_L 0.235294117647 0.345098039216 0.662745098039 anterior_substantia_perforata_L.vtp
anterior_substantia_perforata_R 0.235294117647 0.345098039216 0.662745098039 anterior_substantia_perforata_R.vtp
atlas 1.0 1.0 1.0 atlas.vtp
axis 1.0 1.0 1.0 axis.vtp
caudate_nucleus_L 0.847058823529 0.498039215686 0.478431372549 caudate_nucleus_L.vtp
caudate_nucleus_R 0.81568627451 0.407843137255 0.109803921569 caudate_nucleus_R.vtp
cerebellar_hemisphere_L 0.0352941176471 0.788235294118 0.16862745098 cerebellar_hemisphere_L.vtp
cerebellar_hemisphere_R 0.478431372549 0.682352941176 0.96862745098 cerebellar_hemisphere_R.vtp
cerebellar_tonsil_L 0.823529411765 0.0941176470588 0.113725490196 cerebellar_tonsil_L.vtp
cerebellar_tonsil_R 0.8 0.2 0.498039215686 cerebellar_tonsil_R.vtp
cerebellar_vermis 0.847058823529 0.498039215686 0.478431372549 cerebellar_vermis.vtp
cerebellar_white_matter 0.498039215686 0.498039215686 0.498039215686 cerebellar_white_matter.vtp
cingulate_gyrus_L 0.176470588235 0.541176470588 0.337254901961 cingulate_gyrus_L.vtp
cingulate_gyrus_R 0.0352941176471 0.788235294118 0.16862745098 cingulate_gyrus_R.vtp
corpus_callosum 1.0 1.0 1.0 corpus_callosum.vtp
corticospinal_tract_L 0.996078431373 0.996078431373 0.937254901961 corticospinal_tract_L.vtp
corticospinal_tract_R 0.996078431373 0.996078431373 0.937254901961 corticospinal_tract_R.vtp
dentate_nucleus_L 0.850980392157 0.43137254902 0.572549019608 dentate_nucleus_L.vtp
dentate_nucleus_R 0.886274509804 0.509803921569 0.0823529411765 dentate_nucleus_R.vtp
external_capsule_L 1.0 1.0 1.0 external_capsule_L.vtp
external_capsule_R 1.0 1.0 1.0 external_capsule_R.vtp
eyeball_L 0.498039215686 0.498039215686 0.498039215686 eyeball_L.vtp
eyeball_R 0.498039215686 0.498039215686 0.498039215686 eyeball_R.vtp
fornix 1.0 1.0 1.0 fornix.vtp
fourth_ventricle_aqueduct 0.4 0.698039215686 1.0 fourth_ventricle_aqueduct.vtp
globus_pallidus_L 0.850980392157 0.933333333333 0.996078431373 globus_pallidus_L.vtp
globus_pallidus_R 0.686274509804 0.760784313725 0.866666666667 globus_pallidus_R.vtp
hemispheric_white_matter 0.498039215686 0.498039215686 0.498039215686 hemispheric_white_matter.vtp
hippocampus_L 1.0 0.349019607843 0.447058823529 hippocampus_L.vtp
hippocampus_R 1.0 0.349019607843 0.698039215686 hippocampus_R.vtp
hypothalamus 0.8 0.2 0.498039215686 hypothalamus.vtp
inferior_cerebellar_peduncle_L 0.8 0.2 0.498039215686 inferior_cerebellar_peduncle_L.vtp
inferior_cerebellar_peduncle_R 0.498039215686 0.2 0.8 inferior_cerebellar_peduncle_R.vtp
inferior_colliculus_L 1.0 0.349019607843 0.698039215686 inferior_colliculus_L.vtp
inferior_colliculus_R 1.0 0.498039215686 0.478431372549 inferior_colliculus_R.vtp
inferior_frontal_gyrus_L 0.498039215686 0.498039215686 0.498039215686 inferior_frontal_gyrus_L.vtp
inferior_frontal_gyrus_R 0.494117647059 0.494117647059 0.403921568627 inferior_frontal_gyrus_R.vtp
inferior_temporal_gyrus_L 0.235294117647 0.345098039216 0.662745098039 inferior_temporal_gyrus_L.vtp
inferior_temporal_gyrus_R 0.0352941176471 0.788235294118 0.16862745098 inferior_temporal_gyrus_R.vtp
insula_L 0.235294117647 0.345098039216 0.662745098039 insula_L.vtp
insula_R 0.952941176471 0.635294117647 0.372549019608 insula_R.vtp
internal_capsule_L 1.0 1.0 1.0 internal_capsule_L.vtp
internal_capsule_R 1.0 1.0 1.0 internal_capsule_R.vtp
internal_capsule_post_L 1.0 1.0 1.0 internal_capsule_post_L.vtp
internal_capsule_post_R 1.0 1.0 1.0 internal_capsule_post_R.vtp
lateral_occipitotemporal_gyrus_L 0.247058823529 0.407843137255 0.878431372549 lateral_occipitotemporal_gyrus_L.vtp
lateral_occipitotemporal_gyrus_R 0.2 0.8 0.498039215686 lateral_occipitotemporal_gyrus_R.vtp
lateral_ventricle_L 0.2 0.8 0.8 lateral_ventricle_L.vtp
lateral_ventricle_R 0.490196078431 0.996078431373 0.0 lateral_ventricle_R.vtp
mamillary_body_L 0.823529411765 0.0941176470588 0.113725490196 mamillary_body_L.vtp
mamillary_body_R 0.823529411765 0.0941176470588 0.113725490196 mamillary_body_R.vtp
medial_occipitotemporal_parahippocampal_gyrus_L 0.247058823529 0.407843137255 0.878431372549 medial_occipitotemporal_parahippocampal_gyrus_L.vtp
medial_occipitotemporal_parahippocampal_gyrus_R 0.176470588235 0.541176470588 0.337254901961 medial_occipitotemporal_parahippocampal_gyrus_R.vtp
medulla_oblongata 0.776470588235 0.466666666667 0.878431372549 medulla_oblongata.vtp
midbrain 0.8 0.498039215686 0.149019607843 midbrain.vtp
middle_cerebellar_peduncle_L 0.6 0.2 0.0 middle_cerebellar_peduncle_L.vtp
middle_cerebellar_peduncle_R 0.823529411765 0.0941176470588 0.113725490196 middle_cerebellar_peduncle_R.vtp
middle_frontal_gyrus_L 0.898039215686 0.898039215686 0.8 middle_frontal_gyrus_L.vtp
middle_frontal_gyrus_R 0.870588235294 0.996078431373 0.996078431373 middle_frontal_gyrus_R.vtp
middle_temporal_gyrus_L 0.376470588235 0.6 1.0 middle_temporal_gyrus_L.vtp
middle_temporal_gyrus_R 0.6 0.8 0.0 middle_temporal_gyrus_R.vtp
nucleus_accumbens_L 0.8 0.2 0.498039215686 nucleus_accumbens_L.vtp
nucleus_accumbens_R 1.0 0.498039215686 0.478431372549 nucleus_accumbens_R.vtp
nucleus_habenulae_L 0.988235294118 0.8 0.0 nucleus_habenulae_L.vtp
nucleus_habenulae_R 0.988235294118 0.8 0.0 nucleus_habenulae_R.vtp
occipital_lobe_L 1.0 0.349019607843 0.447058823529 occipital_lobe_L.vtp
occipital_lobe_R 0.823529411765 0.0941176470588 0.113725490196 occipital_lobe_R.vtp
optic_chiasm 0.988235294118 0.988235294118 0.149019607843 optic_chiasm.vtp
optic_radiation_L 1.0 1.0 1.0 optic_radiation_L.vtp
optic_radiation_R 1.0 1.0 1.0 optic_radiation_R.vtp
optic_tract_L 0.988235294118 0.988235294118 0.149019607843 optic_tract_L.vtp
optic_tract_R 0.988235294118 0.988235294118 0.149019607843 optic_tract_R.vtp
orbital_gyri_gyrus_rectus_L 0.898039215686 0.898039215686 0.498039215686 orbital_gyri_gyrus_rectus_L.vtp
orbital_gyri_gyrus_rectus_R 0.882352941176 0.803921568627 0.333333333333 orbital_gyri_gyrus_rectus_R.vtp
pellucid_septum 0.247058823529 0.407843137255 0.878431372549 pellucid_septum.vtp
pineal_body 0.996078431373 0.882352941176 0.00392156862745 pineal_body.vtp
pituitary_gland 1.0 0.498039215686 0.478431372549 pituitary_gland.vtp
pons 0.4 0.4 0.298039215686 pons.vtp
postcentral_gyrus_L 0.823529411765 0.0941176470588 0.113725490196 postcentral_gyrus_L.vtp
postcentral_gyrus_R 0.996078431373 0.266666666667 0.0 postcentral_gyrus_R.vtp
posterior_commissure 1.0 1.0 1.0 posterior_commissure.vtp
posterior_substantia_perforata 0.603921568627 0.396078431373 0.113725490196 posterior_substantia_perforata.vtp
precentral_gyrus_L 0.996078431373 0.835294117647 0.0 precentral_gyrus_L.vtp
precentral_gyrus_R 0.996078431373 0.835294117647 0.0 precentral_gyrus_R.vtp
putamen_L 0.686274509804 0.760784313725 0.866666666667 putamen_L.vtp
putamen_R 0.670588235294 0.843137254902 0.898039215686 putamen_R.vtp
red_nucleus_L 0.823529411765 0.0941176470588 0.113725490196 red_nucleus_L.vtp
red_nucleus_R 0.996078431373 0.266666666667 0.0 red_nucleus_R.vtp
septal_nucleus_L 0.996078431373 0.835294117647 0.0 septal_nucleus_L.vtp
septal_nucleus_R 0.988235294118 0.8 0.0 septal_nucleus_R.vtp
skull_bone 1.0 1.0 1.0 skull_bone.vtp
substantia_nigra_L 0.498039215686 0.498039215686 0.498039215686 substantia_nigra_L.vtp
substantia_nigra_R 0.498039215686 0.498039215686 0.498039215686 substantia_nigra_R.vtp
superior_cerebellar_peduncle_L 0.2 0.498039215686 0.8 superior_cerebellar_peduncle_L.vtp
superior_cerebellar_peduncle_R 0.498039215686 0.2 0.8 superior_cerebellar_peduncle_R.vtp
superior_colliculus_L 1.0 0.498039215686 0.478431372549 superior_colliculus_L.vtp
superior_colliculus_R 0.850980392157 0.43137254902 0.572549019608 superior_colliculus_R.vtp
superior_frontal_gyrus_L 0.4 0.4 0.298039215686 superior_frontal_gyrus_L.vtp
superior_frontal_gyrus_R 0.494117647059 0.494117647059 0.403921568627 superior_frontal_gyrus_R.vtp
superior_medullar_velum 0.847058823529 0.917647058824 1.0 superior_medullar_velum.vtp
superior_parietal_lobule_L 0.2 0.8 0.498039215686 superior_parietal_lobule_L.vtp
superior_parietal_lobule_R 0.376470588235 0.6 1.0 superior_parietal_lobule_R.vtp
superior_temporal_gyrus_ant_L 0.0 0.0 1.0 superior_temporal_gyrus_ant_L.vtp
superior_temporal_gyrus_ant_R 0.235294117647 0.741176470588 0.509803921569 superior_temporal_gyrus_ant_R.vtp
superior_temporal_gyrus_post_L 0.0 0.0 1.0 superior_temporal_gyrus_post_L.vtp
superior_temporal_gyrus_post_R 0.235294117647 0.741176470588 0.509803921569 superior_temporal_gyrus_post_R.vtp
supramarginal_gyrus_inferior_parietal_lobule_L 0.423529411765 0.996078431373 0.435294117647 supramarginal_gyrus_inferior_parietal_lobule_L.vtp
supramarginal_gyrus_inferior_parietal_lobule_R 0.2 0.8 0.8 supramarginal_gyrus_inferior_parietal_lobule_R.vtp
temporal_pole_L 0.247058823529 0.407843137255 0.878431372549 temporal_pole_L.vtp
temporal_pole_R 0.592156862745 0.976470588235 0.592156862745 temporal_pole_R.vtp
third_ventricle 0.0 0.8 0.811764705882 third_ventricle.vtp
