<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yn7-iS-LH2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="Owj-Gb-pwv">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="UR8-Xp-qZf" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ewb-QI-kzc">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-VD-5Mz">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ew-pO-Ozt"/>
                                    <barButtonItem title="Scene Settings" id="TSZ-F6-2L7">
                                        <connections>
                                            <segue destination="0kx-ka-slW" kind="popover" identifier="PopoverSegue" popoverAnchorBarButtonItem="TSZ-F6-2L7" id="l9f-cq-7JX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                <popoverPassthroughViews>
                                                    <glkView reference="Ewb-QI-kzc"/>
                                                </popoverPassthroughViews>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="331" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-x4-stf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="u7u-JV-gai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="331" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-7V-7Bw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Fp-ny-Txw"/>
                                    <constraint firstAttribute="width" constant="331" id="PSI-uH-m2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5JX-VD-5Mz" firstAttribute="leading" secondItem="Ewb-QI-kzc" secondAttribute="leading" type="default" id="XYZ-VS-l6b"/>
                            <constraint firstItem="Mb8-7V-7Bw" firstAttribute="leading" secondItem="Ewb-QI-kzc" secondAttribute="leading" constant="12" id="eeg-P8-k9r"/>
                            <constraint firstItem="5JX-VD-5Mz" firstAttribute="trailing" secondItem="Ewb-QI-kzc" secondAttribute="trailing" type="default" id="guN-gn-p7e"/>
                            <constraint firstAttribute="trailing" secondItem="7ac-x4-stf" secondAttribute="trailing" constant="12" id="me3-M3-VzN"/>
                            <constraint firstItem="Mb8-7V-7Bw" firstAttribute="top" secondItem="Ewb-QI-kzc" secondAttribute="top" constant="53" id="q54-qX-5HP"/>
                            <constraint firstItem="Mb8-7V-7Bw" firstAttribute="baseline" secondItem="7ac-x4-stf" secondAttribute="baseline" type="default" id="rdZ-S2-LpK"/>
                            <constraint firstItem="Mb8-7V-7Bw" firstAttribute="top" secondItem="7ac-x4-stf" secondAttribute="top" type="default" id="vwl-b0-U0Z"/>
                            <constraint firstItem="5JX-VD-5Mz" firstAttribute="top" secondItem="Ewb-QI-kzc" secondAttribute="top" type="default" id="wJI-cL-nIq"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="UR8-Xp-qZf" id="CIk-fJ-SDQ"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="3D Scene" image="landscape.png" id="CHL-5e-BeV"/>
                    <connections>
                        <outlet property="leftLabel" destination="Mb8-7V-7Bw" id="Hoh-P8-VH5"/>
                        <outlet property="rightLabel" destination="7ac-x4-stf" id="Kda-kR-S6q"/>
                        <outlet property="settingsButton" destination="TSZ-F6-2L7" id="4jX-sx-lBW"/>
                        <outlet property="toolbar" destination="5JX-VD-5Mz" id="oeS-9D-uqs"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-Oy-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="1414"/>
        </scene>
        <!--View Controller - Test View-->
        <scene sceneID="wMH-Jn-fGd">
            <objects>
                <viewController id="f6s-U7-zyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcC-C1-SdQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-iX-5d3">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jsI-qL-mKV"/>
                                    <barButtonItem title="Settings" id="YPJ-Ok-ibH"/>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-U4-Nyj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ovc-cG-xMJ" kind="embed" id="sCm-Zj-Frm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMM-iX-5d3" firstAttribute="top" secondItem="wcC-C1-SdQ" secondAttribute="top" type="default" id="CoP-FE-oFV"/>
                            <constraint firstAttribute="bottom" secondItem="xDI-U4-Nyj" secondAttribute="bottom" constant="84" id="VHs-6z-ezK"/>
                            <constraint firstItem="xDI-U4-Nyj" firstAttribute="top" secondItem="wcC-C1-SdQ" secondAttribute="top" constant="214" id="WaU-vw-KMs"/>
                            <constraint firstItem="oMM-iX-5d3" firstAttribute="leading" secondItem="wcC-C1-SdQ" secondAttribute="leading" type="default" id="ek9-Mc-HcR"/>
                            <constraint firstAttribute="trailing" secondItem="xDI-U4-Nyj" secondAttribute="trailing" constant="95" id="o2G-am-cXF"/>
                            <constraint firstItem="xDI-U4-Nyj" firstAttribute="leading" secondItem="wcC-C1-SdQ" secondAttribute="leading" constant="122" id="rJM-f1-Kq3"/>
                            <constraint firstItem="oMM-iX-5d3" firstAttribute="trailing" secondItem="wcC-C1-SdQ" secondAttribute="trailing" type="default" id="xUj-mI-1C7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test View" id="fvj-HQ-0Hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6S-fE-DxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="2681"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="3zm-ax-zdQ">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="Ovc-cG-xMJ" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="06e-OF-oBp">
                        <rect key="frame" x="0.0" y="0.0" width="551" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Ovc-cG-xMJ" id="1c1-Pa-rOd"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-8V-jUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="2709"/>
        </scene>
        <!--Popover settings-->
        <scene sceneID="OQa-Pb-xgO">
            <objects>
                <tableViewController id="0kx-ka-slW" userLabel="Popover settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zCu-SF-YXH">
                        <rect key="frame" x="0.0" y="20" width="350" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="let-uJ-pgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rZe-yd-tb7">
                                        <rect key="frame" x="0.0" y="34" width="350" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Toggle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-oj-kDK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-k5-hQ1"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h9s-oj-kDK" firstAttribute="centerY" secondItem="rZe-yd-tb7" secondAttribute="centerY" type="default" id="5HF-Ds-Af8"/>
                                            <constraint firstItem="h9s-oj-kDK" firstAttribute="leading" secondItem="rZe-yd-tb7" secondAttribute="leading" constant="21" id="9A7-nr-eZr"/>
                                            <constraint firstAttribute="trailing" secondItem="Blu-k5-hQ1" secondAttribute="trailing" constant="19" id="loH-iT-WUA"/>
                                            <constraint firstItem="Blu-k5-hQ1" firstAttribute="top" secondItem="h9s-oj-kDK" secondAttribute="top" type="default" id="tnt-Xs-hQv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dsu-nj-AJQ">
                                        <rect key="frame" x="0.0" y="79" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Slider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-QL-7QT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-nN-4GE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="lKy-St-FLn"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rXe-QL-7QT" firstAttribute="leading" secondItem="Dsu-nj-AJQ" secondAttribute="leading" constant="21" id="F2D-CE-vRY"/>
                                            <constraint firstItem="NBZ-nN-4GE" firstAttribute="bottom" secondItem="rXe-QL-7QT" secondAttribute="bottom" type="default" id="Inl-U7-oeP"/>
                                            <constraint firstAttribute="trailing" secondItem="NBZ-nN-4GE" secondAttribute="trailing" constant="20" type="default" id="oLT-eJ-hD5"/>
                                            <constraint firstItem="NBZ-nN-4GE" firstAttribute="top" secondItem="Dsu-nj-AJQ" secondAttribute="top" constant="10" id="wuV-Sl-KmI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FZw-Ok-DTm">
                                        <rect key="frame" x="0.0" y="123" width="350" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Segmented" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-lV-gly">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bzw-Q5-6Wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-PL-dvx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Juu-YQ-3vN"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title="Third"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BU6-PL-dvx" firstAttribute="top" secondItem="FZw-Ok-DTm" secondAttribute="top" constant="6" id="4es-1O-5Y4"/>
                                            <constraint firstItem="hyu-lV-gly" firstAttribute="top" secondItem="FZw-Ok-DTm" secondAttribute="top" constant="10" id="GZ3-tb-k5n"/>
                                            <constraint firstItem="BU6-PL-dvx" firstAttribute="baseline" secondItem="hyu-lV-gly" secondAttribute="baseline" type="default" id="gJL-1W-9VG"/>
                                            <constraint firstItem="hyu-lV-gly" firstAttribute="leading" secondItem="FZw-Ok-DTm" secondAttribute="leading" constant="21" id="wTs-7r-G8d"/>
                                            <constraint firstAttribute="trailing" secondItem="BU6-PL-dvx" secondAttribute="trailing" constant="20" type="default" id="yZe-YP-hbq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="2ys-Ts-SDk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Awp-Ha-FNz" detailTextLabel="UfJ-SG-biN" style="IBUITableViewCellStyleValue1" id="Pgt-pK-zX1">
                                        <rect key="frame" x="0.0" y="212" width="350" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Vertex Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-Ha-FNz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-SG-biN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QbI-kx-z7v" detailTextLabel="Mxi-11-LN0" style="IBUITableViewCellStyleValue1" id="VHh-pq-m73">
                                        <rect key="frame" x="0.0" y="257" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-kx-z7v">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="56789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-11-LN0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S47-MC-j8Y" detailTextLabel="iIk-eo-gRD" style="IBUITableViewCellStyleValue1" id="psL-tH-dVx">
                                        <rect key="frame" x="0.0" y="301" width="350" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Average FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-MC-j8Y">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="30.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-eo-gRD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0kx-ka-slW" id="riy-g2-rFb"/>
                            <outlet property="delegate" destination="0kx-ka-slW" id="yEv-6Z-LNj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7n-kh-xhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1417"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tAp-xb-QiA">
            <objects>
                <tableViewController id="euF-iV-08T" userLabel="Settings" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WjF-OI-ffW">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="EQH-f1-4uD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ucI-z2-sa2">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McC-AU-BYf">
                                                    <connections>
                                                        <action selector="onToggleMultisampling:" destination="euF-iV-08T" eventType="valueChanged" id="Hg1-fR-GAV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OpenGL Multisampling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-pP-cdf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3WB-pP-cdf" firstAttribute="leading" secondItem="ucI-z2-sa2" secondAttribute="leading" constant="58" id="QjF-In-h1d"/>
                                            <constraint firstItem="McC-AU-BYf" firstAttribute="centerY" secondItem="ucI-z2-sa2" secondAttribute="centerY" type="default" id="c1T-yC-Skh"/>
                                            <constraint firstItem="McC-AU-BYf" firstAttribute="centerY" secondItem="3WB-pP-cdf" secondAttribute="centerY" type="default" id="maO-oU-o10"/>
                                            <constraint firstAttribute="trailing" secondItem="McC-AU-BYf" secondAttribute="trailing" constant="57" id="vdC-BF-mfe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help &amp; Documentation" id="AhA-JP-Phy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bRd-9S-rxO" detailTextLabel="2zo-Sn-BEC" style="IBUITableViewCellStyleValue1" id="vIc-ra-Wne">
                                        <rect key="frame" x="0.0" y="144" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRd-9S-rxO">
                                                    <rect key="frame" x="10" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="kiwiviewer.org" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zo-Sn-BEC">
                                                    <rect key="frame" x="561" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rjq-8F-h1H" detailTextLabel="8LV-3A-pl5" style="IBUITableViewCellStyleValue1" id="zH3-58-r47">
                                        <rect key="frame" x="0.0" y="189" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Documentation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjq-8F-h1H">
                                                    <rect key="frame" x="10" y="11" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="kiwiviewer.org/kiwiviewer/help/documentation.html" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8LV-3A-pl5">
                                                    <rect key="frame" x="289" y="11" width="379" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gsP-g6-yLm" detailTextLabel="oZb-zT-qKP" style="IBUITableViewCellStyleValue1" id="EaX-eO-rmg">
                                        <rect key="frame" x="0.0" y="233" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Open Source Software Developer's Guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsP-g6-yLm">
                                                    <rect key="frame" x="10" y="11" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="vtk.org/Wiki/VES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZb-zT-qKP">
                                                    <rect key="frame" x="541" y="11" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="vei-bv-PzN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UMK-a9-sj2" detailTextLabel="CK6-yl-q6D" style="IBUITableViewCellStyleValue1" id="prv-Wb-yiq">
                                        <rect key="frame" x="0.0" y="322" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMK-a9-sj2">
                                                    <rect key="frame" x="10" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CK6-yl-q6D">
                                                    <rect key="frame" x="644" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="50x-uW-JQ5" detailTextLabel="sqq-gp-3BZ" style="IBUITableViewCellStyleValue1" id="nJe-6y-Mep">
                                        <rect key="frame" x="0.0" y="367" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50x-uW-JQ5">
                                                    <rect key="frame" x="10" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="kiwiviewer.org/kiwiviewer/project/license.html" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqq-gp-3BZ">
                                                    <rect key="frame" x="328" y="11" width="340" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9oX-SU-3c2" detailTextLabel="hkb-yd-aGv" style="IBUITableViewCellStyleValue1" id="q8j-K5-5Nf">
                                        <rect key="frame" x="0.0" y="411" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Participants &amp; Sponsors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oX-SU-3c2">
                                                    <rect key="frame" x="10" y="11" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="kiwiviewer.org/kiwiviewer/project/parti.html" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkb-yd-aGv">
                                                    <rect key="frame" x="348" y="11" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="euF-iV-08T" id="k4a-Yc-OFV"/>
                            <outlet property="delegate" destination="euF-iV-08T" id="yTZ-BO-tn3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="Bc7-jE-hLi"/>
                    <connections>
                        <outlet property="multisamplingSwitch" destination="McC-AU-BYf" id="JuE-vz-XZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drb-Vo-4GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="257"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="EqN-8O-Wwh">
            <objects>
                <viewController id="Yn7-iS-LH2" userLabel="Login Screen" customClass="IntroViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="CW1-Zp-Kyo" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-Gr-hEp" userLabel="Logo View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kiwi.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-Cc-Iuw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="2E6-Ab-5iD"/>
                                            <constraint firstAttribute="width" constant="574" id="sS6-WU-YoL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="midas.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-UG-o3s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="435" id="GHn-Hb-oHG"/>
                                            <constraint firstAttribute="height" constant="232" id="cww-9H-pIC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-RA-IYp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateAccount:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="KXp-Zn-B8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-Uy-19f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hUt-ir-OAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateAccount:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="7p7-JI-F9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-Ke-BPt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSkipLogin:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="rNd-SD-KuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-l2-Qnw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="C09-oI-KB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Skip login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSkipLogin:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="1KA-zn-86s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Fp-Ke-BPt" firstAttribute="leading" secondItem="ZcW-RA-IYp" secondAttribute="leading" type="default" id="4Ma-AJ-vPU"/>
                                    <constraint firstItem="5Fp-Ke-BPt" firstAttribute="centerY" secondItem="g1v-l2-Qnw" secondAttribute="centerY" type="default" id="5GB-bK-2Cu"/>
                                    <constraint firstItem="hgT-Uy-19f" firstAttribute="trailing" secondItem="g1v-l2-Qnw" secondAttribute="trailing" type="default" id="9Qf-e8-0VZ"/>
                                    <constraint firstItem="5Fp-Ke-BPt" firstAttribute="top" secondItem="ZcW-RA-IYp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C2q-Dr-hhL"/>
                                    <constraint firstAttribute="trailing" secondItem="ydX-UG-o3s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Plb-y7-FwU"/>
                                    <constraint firstItem="ydX-UG-o3s" firstAttribute="top" secondItem="9HB-Gr-hEp" secondAttribute="top" constant="70" id="Uj6-HT-Wtw"/>
                                    <constraint firstAttribute="trailing" secondItem="hgT-Uy-19f" secondAttribute="trailing" constant="161" id="W6u-ZI-Ag8"/>
                                    <constraint firstAttribute="bottom" secondItem="g1v-l2-Qnw" secondAttribute="bottom" constant="4" id="gUw-FM-0v6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcW-RA-IYp" secondAttribute="trailing" constant="131" id="io9-2A-wef"/>
                                    <constraint firstItem="j4F-Cc-Iuw" firstAttribute="leading" secondItem="9HB-Gr-hEp" secondAttribute="leading" constant="7" id="mOT-bN-eoD"/>
                                    <constraint firstAttribute="bottom" secondItem="hgT-Uy-19f" secondAttribute="bottom" constant="34" id="nyh-g5-Vfd"/>
                                    <constraint firstAttribute="width" constant="719" id="tZO-go-LwO"/>
                                    <constraint firstItem="hgT-Uy-19f" firstAttribute="bottom" secondItem="ydX-UG-o3s" secondAttribute="bottom" type="default" id="y44-TA-TMT"/>
                                    <constraint firstItem="j4F-Cc-Iuw" firstAttribute="top" secondItem="9HB-Gr-hEp" secondAttribute="top" constant="-14" id="z6G-oG-GZ1"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-QH-cIV" userLabel="Login Form View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-DW-tbv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginTouched:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="hOC-l9-ISl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-Io-bzt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" type="user" id="Ijf-KC-5Sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yn7-iS-LH2" id="63V-PZ-lsh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-kn-c2K">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yn7-iS-LH2" id="Brh-U6-Zxj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-sJ-OyV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Y8D-r1-8wt"/>
                                            <constraint firstAttribute="width" constant="74" id="yGk-Bd-I3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginTouched:" destination="Yn7-iS-LH2" eventType="touchUpInside" id="gbm-Ef-9Ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k4R-DW-tbv" firstAttribute="top" secondItem="xV7-kn-c2K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Wi-EM-q8e"/>
                                    <constraint firstAttribute="trailing" secondItem="O3o-sJ-OyV" secondAttribute="trailing" constant="34" id="1Yw-Ca-CVX"/>
                                    <constraint firstItem="xV7-kn-c2K" firstAttribute="top" secondItem="CKK-Io-bzt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QFn-QJ-Qgu"/>
                                    <constraint firstItem="O3o-sJ-OyV" firstAttribute="centerY" secondItem="k4R-DW-tbv" secondAttribute="centerY" type="default" id="QpW-gK-8Zf"/>
                                    <constraint firstAttribute="height" constant="228" id="Smw-2A-47m"/>
                                    <constraint firstAttribute="trailing" secondItem="xV7-kn-c2K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UlF-uj-trz"/>
                                    <constraint firstItem="xV7-kn-c2K" firstAttribute="leading" secondItem="YFO-QH-cIV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ajl-bZ-u32"/>
                                    <constraint firstItem="CKK-Io-bzt" firstAttribute="top" secondItem="YFO-QH-cIV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hTY-3A-1p6"/>
                                    <constraint firstItem="CKK-Io-bzt" firstAttribute="leading" secondItem="YFO-QH-cIV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m0h-HG-wOe"/>
                                    <constraint firstAttribute="trailing" secondItem="CKK-Io-bzt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pOn-vU-6EX"/>
                                    <constraint firstAttribute="trailing" secondItem="k4R-DW-tbv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pes-8b-xd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YFO-QH-cIV" secondAttribute="centerX" type="user" id="5Nx-p6-5a2"/>
                            <constraint firstItem="YFO-QH-cIV" firstAttribute="top" secondItem="CW1-Zp-Kyo" secondAttribute="top" constant="767" id="E8O-Lb-Q6e"/>
                            <constraint firstAttribute="bottom" secondItem="YFO-QH-cIV" secondAttribute="bottom" constant="9" id="OkR-jF-SCK"/>
                            <constraint firstItem="YFO-QH-cIV" firstAttribute="centerX" secondItem="9HB-Gr-hEp" secondAttribute="centerX" type="default" id="PAI-H5-hRI"/>
                            <constraint firstAttribute="trailing" secondItem="9HB-Gr-hEp" secondAttribute="trailing" constant="24" id="SF2-cB-84c"/>
                            <constraint firstItem="9HB-Gr-hEp" firstAttribute="top" secondItem="CW1-Zp-Kyo" secondAttribute="top" constant="271" id="b6j-Oi-ZEN"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="passwordText" destination="xV7-kn-c2K" id="zPB-qM-IIB"/>
                        <outlet property="userText" destination="CKK-Io-bzt" id="yOC-Ei-pza"/>
                        <segue destination="4" kind="modal" identifier="gotoTabbed" modalTransitionStyle="flipHorizontal" id="cwr-7W-Fxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-JX-obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="718"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" userLabel="Tab Controller" customClass="MyTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpK-rC-pgI" kind="relationship" relationship="viewControllers" id="gGb-Yt-uL9"/>
                        <segue destination="UR8-Xp-qZf" kind="relationship" relationship="viewControllers" id="hyv-4f-kPe"/>
                        <segue destination="euF-iV-08T" kind="relationship" relationship="viewControllers" id="fP5-8F-quV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Documents Table View Controller - DocumentsTableViewController-->
        <scene sceneID="a6z-9Z-3NJ">
            <objects>
                <tableViewController storyboardIdentifier="DocumentsTableViewController" title="DocumentsTableViewController" id="uoh-Yk-ISt" customClass="DocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WK8-Bm-8dJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentsTableCell" id="0IG-bA-eTh">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="ZMe-TN-2Pd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-mX-JXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-916"/>
        </scene>
        <!--Navigation Controller - Documents-->
        <scene sceneID="0fh-4v-B9B">
            <objects>
                <navigationController definesPresentationContext="YES" id="wpK-rC-pgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="cabinet.png" id="94S-zl-c0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eO-jx-SxI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoh-Yk-ISt" kind="relationship" relationship="rootViewController" id="BnP-ee-erA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxg-mc-lir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabinet.png" width="20" height="26"/>
        <image name="gear.png" width="26" height="26"/>
        <image name="kiwi.png" width="500" height="200"/>
        <image name="landscape.png" width="24" height="18"/>
        <image name="midas.png" width="1000" height="397"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>